# PUBLIC_SERVER_URL=https://api.spo-diary.ru/v2
# PUBLIC_SERVER_URL_SECOND=https://diary.kopchan7.keenetic.link/v2

VITE_SERVER_URLS=https://api.spo-diary.ru/v2,https://diary.kopchan7.keenetic.link/v2

VITE_MODE=dev

VITE_BUNDLE_ANALYZE=true yarn build

VITE_BETA_VERSION=2.0.2
# main 51740302
# test 51723411