VITE_SERVER_URLS=http://localhost:3003,http://127.0.0.1:3003
VITE_SERVER_URL=http://localhost:3003
VITE_TG_BOT_URL=IGNORE
VITE_MODE=dev
VITE_NODE_ENV=development
NODE_ENV=development

VITE_ADMIN_PAGE_URL=http://localhost:5174/

VITE_BETA_VERSION=3.0.0
# main 51740302
# test 51723411
