# PUBLIC_SERVER_URL=https://api.spo-diary.ru/v2
# PUBLIC_SERVER_URL_SECOND=https://diary.kopchan7.keenetic.link/v2

PUBLIC_SERVER_URLS=https://api.spo-diary.ru/v2,https://diary.kopchan7.keenetic.link/v2

PUBLIC_MODE=dev

PUBLIC_BUNDLE_ANALYZE=true yarn build

PUBLIC_BETA_VERSION=2.0.2
# main 51740302
# test 51723411
