# .env создавать в корне

# Адрес сервера дневника
SERVER_URL='https://poo.tomedu.ru'

# Порт этого сервера
#PORT=3003 # по умолчанию установлена

# База данных
#DATABASE_HOST=localhost # по умолчанию установлена
#DATABASE_PORT=5432      # по умолчанию установлена
DATABASE_HOST='youHost'
DATABASE_PORT=5432
DATABASE_NAME='databaseName'
DATABASE_USERNAME='user'
DATABASE_PASSWORD='password'
ENCRYPT_KEY='MySuperPassword!MySuperPassword!'
