# .env создавать в корне

# Адрес сервера дневника
SERVER_URL='https://poo.tomedu.ru'

# Порт этого сервера
#PORT=3003    # по умолчанию 3003

# База данных
DATABASE_HOST='youHost'
DATABASE_PORT=5432
DATABASE_NAME='databaseName'
DATABASE_USERNAME='user'
DATABASE_PASSWORD='password'
BOT_TOKEN=''

POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=diary
